NuMo/NuMo/NuMo/App.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:NuMo.App"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    
    x:Class="NuMo.App">
<Application.Resources>
    <ResourceDictionary>
  <!-- DEFINE ANY CONSTANTS -->
            
<!--constant colors-->
  <Color x:Key="BtnTxtColor">#000000</Color>
<!--  <Color x:Key="BtnBkgColor">#3fccff</Color>-->
  <Color x:Key="BtnBkgColor">#37c0ff</Color>
  <Color x:Key="BkgColor">#ffffff</Color>

<!--platform specific button dimensions-->
  <OnPlatform x:TypeArguments="x:Double" x:Key="BtnWidth">
    <On Platform="iOS" Value="120" />
    <On Platform="Android" Value="125" />
  </OnPlatform>
  <OnPlatform x:TypeArguments="x:Double" x:Key="BtnHeight">
    <On Platform="iOS" Value="40" />
    <On Platform="Android" Value="55" />
  </OnPlatform>

<!--content page resource layout-->
  <Style TargetType="ContentPage" x:Key="PageStyle">
   <Setter Property="BackgroundColor" Value="{StaticResource BkgColor}" />
   </Style>
<!--datepicker resource layout-->
   <Style TargetType="DatePicker" x:Key="DatePickerStyle">
   <Setter Property="BackgroundColor" Value="{ StaticResource BtnBkgColor }" />
   </Style>
<!--label resource layout-->
   <Style TargetType="Label" x:Key="LabelStyle">
   <Setter Property="TextColor" Value="{ StaticResource BtnTxtColor }" />
   <Setter Property="FontAttributes" Value = "Bold"/>
   </Style>
            
<!--button resource layout-->
   <Style TargetType="Button" x:Key="BtnStyle">
   <Setter Property="BackgroundColor" Value="{ StaticResource BtnBkgColor }" />
   <Setter Property="TextColor" Value="{ StaticResource BtnTxtColor }" />
   <Setter Property="WidthRequest" Value="{ StaticResource BtnWidth }"/>
   <Setter Property="HeightRequest" Value="{ StaticResource BtnHeight}"/>
   <Setter Property="FontAttributes" Value = "Bold"/>         
   </Style>

</ResourceDictionary>
        
    </Application.Resources>
</Application>