NuMo/NuMo/NuMo/MyDayPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:NuMo.MyDayPageHelpers"
		Title="My Day"
		x:Class="NuMo.MyDayPage"

    Style="{StaticResource PageStyle}">
  <ContentPage.Resources>
    <ResourceDictionary>
      <DataTemplate x:Key="myDayFoodItemTemplate" >
                
            <TextCell Text="{Binding DisplayName}" Detail="{Binding Quantity}" TextColor="{StaticResource BtnTxtColor}" DetailColor="{StaticResource BtnTxtColor}" Command="{Binding OnEditEvent}" >
              <TextCell.ContextActions>
                <MenuItem Text="Edit"
                          Command="{Binding OnEditEvent}"></MenuItem>
                <MenuItem Text="Delete"
                          Command="{Binding OnDeleteEvent}" IsDestructive="True"></MenuItem>
              </TextCell.ContextActions>
            </TextCell>
                
      </DataTemplate>
      <DataTemplate x:Key="myDayRemainderTemplate">
          <ImageCell ImageSource="{Binding RemainderImage.Source}" Text="Reminder" TextColor="{StaticResource BtnTxtColor}" DetailColor="{StaticResource BtnTxtColor}" Command="{Binding OnEditEvent}">
            <ImageCell.ContextActions>
              <MenuItem Text="Delete"
                        Command="{Binding OnDeleteEvent}" IsDestructive="True"></MenuItem>
            </ImageCell.ContextActions>
          </ImageCell>
      </DataTemplate>
      <DataTemplate x:Key="myDayNutrientTemplate">
       
        <TextCell Text="{Binding name}" Detail="{Binding quantity}" TextColor="{StaticResource BtnTxtColor}" DetailColor="{StaticResource BtnTxtColor}"/>
      </DataTemplate>
      <local:MyDayDataTemplateSelector x:Key="MyDayDataTemplateSelector"
                         MyDayFoodItemTemplate="{StaticResource myDayFoodItemTemplate}"
                         MyDayRemainderTemplate="{StaticResource myDayRemainderTemplate}"
                         MyDayNutrientTemplate="{StaticResource myDayNutrientTemplate}"/>
    </ResourceDictionary>
  </ContentPage.Resources>
    
	<ContentPage.Content>

    <StackLayout Padding = "0,10,0,0">
        <StackLayout Spacing = "10" Orientation="Horizontal" HorizontalOptions="Center">
                
            <StackLayout Spacing="10">
             <Button x:Name="ItemsButton" Text=" Items " Style ="{StaticResource BtnStyle}"
                    HorizontalOptions="Center" VerticalOptions="Start" Clicked="viewToggle" />
            <Button Text="Visualize" Style ="{StaticResource BtnStyle}"
                    Image = "ic_pie_chart_black_24dp.png" Clicked="OnVisualizeClicked"/>
            </StackLayout>

            <StackLayout Spacing="10" HorizontalOptions="Center" VerticalOptions="Start">
            <Image x:Name="pic" Source="ic_insert_emoticon_black_24dp.png" WidthRequest="50" HeightRequest="50"/>
                        
            <DatePicker x:Name ="datePicker" BackgroundColor="{StaticResource BtnBkgColor}" HorizontalOptions="Center" Date="{x:Static sys:DateTime.Now}" DateSelected="dateClicked"/>
            </StackLayout>
      
            <StackLayout Spacing="10" HorizontalOptions="Center" VerticalOptions="Start">
            <Button x:Name="NutrientsButton" Text=" Nutrients " Style ="{StaticResource BtnStyle}"
                    HorizontalOptions="Center" VerticalOptions="Start" Clicked="viewToggle" />
            <Button Text="Reminder" Style ="{StaticResource BtnStyle}"
                    Image = "ic_photo_camera_black_24dp.png" Clicked="OnReminderClicked"/>
            </StackLayout>

        </StackLayout>

        <Picker x:Name="timeLengthChoice" BackgroundColor="{StaticResource BtnBkgColor}" HorizontalOptions="CenterAndExpand" SelectedIndexChanged="OnTimeLengthChoiceChanged">
                  <Picker.Items>
                    <x:String>One Day Report</x:String>
                    <x:String>7 Day Report</x:String>
                    <x:String>30 Day Report</x:String>
                  </Picker.Items>
                </Picker>
        <ListView x:Name="listView" ItemTemplate="{StaticResource MyDayDataTemplateSelector}" ItemsSource="{Binding ViewItemList}"/> 
           
    </StackLayout>
    </ContentPage.Content>
</ContentPage>
