NuMo/NuMo/NuMo/NutrFacts.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="NuMo.NutrFacts"
    Style = "{StaticResource PageStyle}">
	<ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name = "mainStack" Padding = "20,20,20,0" Spacing = "20">
                <Label x:Name = "descrView" HorizontalTextAlignment="Center" Style="{StaticResource LabelStyle}"> 
                </Label>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">

                    <Entry x:Name="quantity" x:FieldModifier="public" 
                           Placeholder ="Number of" Keyboard="Keyboard.Numeric" 
                           Text="{Binding Quantity}" HorizontalTextAlignment="Center"
                           TextChanged = "Handle_TextChanged"/>
                    <Picker x:Name="UnitsPicker" x:FieldModifier="public" Title="Units"
                            SelectedIndexChanged="Handle_SelectedIndexChanged" >
                      <Picker.Items>
                        <x:String>Gram(s)</x:String>
                      </Picker.Items>
                        <!--<Picker.WidthRequest> 
                            <OnPlatform x:TypeArguments="x:Double"
                                iOS="240"
                                Android="240" />
                        </Picker.WidthRequest>-->
                    </Picker>
                </StackLayout>

                
               <TableView>
                    <TableRoot>
                            <TableSection x:Name = "nutTable" Title="Information">

                            </TableSection>
                    </TableRoot>
                </TableView>

            </StackLayout>
        </ScrollView>
	</ContentPage.Content>
</ContentPage>
