NuMo/NuMo/NuMo/Visualize.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			Title = "Nutrients by % of DRI"
             x:Class="NuMo.Visualize">

	<StackLayout x:Name = "mainVStack" VerticalOptions = "FillAndExpand">
	</StackLayout>

</ContentPage> -->

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="NuMo.Visualize"
             xmlns:control="clr-namespace:NuMo;assembly=NuMo">
 <ScrollView>   
<StackLayout x:Name='layout' Padding="0,20,10,0">

    
<!--<control:CustomProgressBar/> x:Name="progressBar"/>-->
<!--        <Label x:Name="Nut1"/>
        <Label x:Name="Nut1Data" HorizontalTextAlignment="Center"/>
        <ContentView Scale="3">
        <ProgressBar x:Name="progress1" Progress="1" WidthRequest="100" HeightRequest="10" VerticalOptions="Center" HorizontalOptions="Center" Rotation="180" BackgroundColor="Red" />
        </ContentView>

        <Label x:Name="Nut2" Text="Sugar"/>
        <ContentView Scale="3">
        <ProgressBar x:Name="sugarProgress" Progress="1" WidthRequest="100" HeightRequest="10" VerticalOptions="Center" HorizontalOptions="Center" Rotation="180" BackgroundColor="LimeGreen" />
        </ContentView>

        <Label x:Name="Nut3" Text="Fat"/>
        <ContentView Scale="3">
        <ProgressBar x:Name="fatProgress" Progress="1" WidthRequest="100" HeightRequest="10" VerticalOptions="Center" HorizontalOptions="Center" Rotation="180" BackgroundColor="Yellow" />
        </ContentView>
-->
            
</StackLayout>
</ScrollView>
</ContentPage>